{
  "ConnectionStrings": {
    "ShopConnection": "Data Source=host.docker.internal;Initial Catalog=ShopDB;User ID=sa;Password=Spy@preto;Integrated Security=True;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//https://stackoverflow.com/questions/24319662/from-inside-of-a-docker-container-how-do-i-connect-to-the-localhost-of-the-mach